# Actually-Useful-Stonecutter

./: .classpath  .project  NOTICE.md  README.md  build.gradle  build.gradle.bak  gradle.properties  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test/poi/: r.-1.0.mca  r.0.0.mca
run/saves/Test/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: pack.mcmeta
src/main/resources/data/actuallyusefulstonecutter/recipe/: ancient_debris.json  ancient_debris_hard.json  barrel_acacia.json  barrel_acacia_hard.json  barrel_acacia_hy.json  barrel_acacia_hy_stripped.json  barrel_acacia_hy_stripped_easy.json  barrel_acacia_hy_stripped_hard.json  barrel_acacia_stripped_easy.json  barrel_acacia_stripped_hard.json  barrel_birch.json  barrel_birch_hy.json  barrel_birch_hy_easy.json  barrel_birch_hy_hard.json  barrel_birch_hy_stripped_easy.json  barrel_birch_hy_stripped_hard.json  barrel_birch_stripped.json  barrel_birch_stripped_hard.json  barrel_cherry.json  barrel_cherry_easy.json  barrel_cherry_hard.json  barrel_cherry_hy_easy.json  barrel_cherry_hy_hard.json  barrel_cherry_hy_stripped.json  barrel_cherry_hy_stripped_easy.json  barrel_cherry_hy_stripped_hard.json  barrel_cherry_stripped_easy.json  barrel_cherry_stripped_hard.json  barrel_crimson_hy_hard.json  barrel_crimson_hy_stripped.json  barrel_crimson_hy_stripped_easy.json  barrel_crimson_stem.json  barrel_crimson_stem_easy.json  barrel_crimson_stem_hard.json  barrel_crimson_stem_stripped.json  barrel_crimson_stem_stripped_hard.json  barrel_dark_oak.json  barrel_dark_oak_easy.json  barrel_dark_oak_hy.json  barrel_dark_oak_hy_easy.json  (+851 more)
src/main/resources/data/actuallyusefulstonecutter/recipes/: acacia_bark_log_cutter.json  acacia_boat_hy_cutter.json  acacia_boat_log_cutter.json  acacia_fence_cutter.json  acacia_hy_cutter.json  acacia_pressure_plate_cutter.json  acacia_sign_cutter.json  acacia_slab_cutter.json  acacia_trapdoor_cutter.json  acacia_wood_hy_cutter.json  acacia_wood_stripped_hy_cutter.json  acacia_wood_stripped_log_cutter.json  ancient_debris_cutter.json  ancient_debris_easy.json  barrel_acacia_cutter.json  barrel_acacia_easy.json  barrel_acacia_hy_cutter.json  barrel_acacia_hy_easy.json  barrel_acacia_hy_hard.json  barrel_acacia_hy_stripped_cutter.json  barrel_acacia_stripped.json  barrel_acacia_stripped_cutter.json  barrel_birch_cutter.json  barrel_birch_easy.json  barrel_birch_hard.json  barrel_birch_hy_cutter.json  barrel_birch_hy_stripped.json  barrel_birch_hy_stripped_cutter.json  barrel_birch_stripped_cutter.json  barrel_birch_stripped_easy.json  barrel_cherry_hy.json  barrel_cherry_stripped.json  barrel_crimson_hy.json  barrel_crimson_hy_cutter.json  barrel_crimson_hy_easy.json  barrel_crimson_stem_cutter.json  (+675 more)
tools/: generate_recipe_updates.py
(+7 files in other folders)
