# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod metadata
mod_id=actuallyusefulstonecutter
mod_name=Actually Useful Stonecutter
mod_license=CC0-1.0
mod_version=5.0.0+1.21.1
mod_group_id=com.gmail.rohzek.stonecut
mod_authors=Rohzek, CheshireRose
mod_description=A simple mod to add missing recipes to make the stonecutter a blockcutter.
mod_issue_tracker_url=https://github.com/Rohzek/Actually-Useful-Stonecutter/issues
